<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="?cardBackgroundCustom"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_remove_ltbalance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/tv_balance_ltbalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/green"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_remove_ltbalance"
                app:layout_constraintEnd_toStartOf="@+id/btn_remove_ltbalance"
                app:layout_constraintStart_toStartOf="@+id/tv_bank_name_ltbalance"
                app:layout_constraintTop_toBottomOf="@+id/tv_rek_ltbalance"
                tools:text="Rp.162.250.499.000" />

            <TextView
                android:id="@+id/tv_rek_ltbalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="90902423"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_bank_name_ltbalance"
                app:layout_constraintStart_toStartOf="@+id/tv_bank_name_ltbalance"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_name_ltbalance" />

            <TextView
                android:id="@+id/tv_bank_name_ltbalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="?titleColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_remove_ltbalance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jenius - Fikri Haikal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>